REACT_APP_FIREBASE_API_KEY = AIzaSyDUt3OWH0Rt4Acpldde3OGh4O7RnmL9SGE
REACT_APP_FIREBASE_AUTH_DOMAIN = test-bcraft.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-bcraft
REACT_APP_FIREBASE_STORAGE_BUCKET = test-bcraft.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 621755905430
REACT_APP_FIREBASE_APP_ID = 1:621755905430:web:969bd8b702f467c393d9b7